#!/bin/sh
# Copyright 2013 Amazon.com, Inc. or its affiliates. All Rights Reserved.

# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at

#  http://aws.amazon.com/apache2.0

# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

# $Id: lavacloud.init 180 2013-10-03 22:05:36Z dougalb $
#
# The following is for the Linux chkconfig utlility
# chkconfig: 3 99 00
# description: lavacloud

#set -x

. /etc/rc.d/init.d/functions

RETVAL=0

case "$1" in
   start)
      echo -n "Starting lovaCloud: "

      userdata=`curl --retry 3 --retry-delay 0 --silent --fail http://169.254.169.254/latest/user-data/`
      bootas=""

      if strstr "$userdata" bootas= ; then
         for arg in $userdata ; do
            if [ "${arg##bootas=}" != "${arg}" ]; then
               bootas=${arg##bootas=}
            fi
         done
      fi

      if [ "x$bootas" == "x" ]; then
         exit 0
      fi

      echo

      case "$bootas" in
         master)
            echo -n "  Booting as lavaCloud Master: "
            /usr/local/sbin/boot_as_master > /var/log/lavacloud.log 2>&1
            RETVAL=$?
            echo
            if [ $RETVAL -eq 0 ]; then
               chkconfig lavacloud off
               touch /var/lock/subsys/lavacloud
            fi
         ;;
         compute)
            echo -n "  Booting as lavaCloud Compute: "
            if strstr "$userdata" master= ; then
               for arg in $userdata ; do
                  if [ "${arg##master=}" != "${arg}" ]; then
                     master=${arg##master=}
                  fi
               done
            fi

            if strstr "$userdata" resources= ; then
               for arg in $userdata ; do
                  if [ "${arg##resources=}" != "${arg}" ]; then
                     resources=${arg##resources=}
                  fi
               done
            fi
            /usr/local/sbin/boot_as_compute -m $master -r "$resources" > /var/log/lavacloud.log 2>&1
            RETVAL=$?
            echo
            if [ $RETVAL -eq 0 ]; then
               chkconfig lavacloud off
               touch /var/lock/subsys/lavacloud
            fi
         ;;
         esac

      ;;

  stop)
      exit 0
	;;

  *)
	echo "Usage: $0 {start|stop}"
	exit 1
        ;;
esac

exit $RETVAL
